{
  "name": "webpack-foundation",
  "version": "0.0.1",
  "authors": [
    "Raymond Tijhaar <contact@raymond.tijhaar.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-icon-fonts": "*",
    "angular": "^1.5.0"
  }
}
